<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alert</title>
</head>

<style>
    * {
        margin: 0;
        padding: 0;
        text-decoration: none;
        list-style: none;
    }

    .alert-box {
        background-color: #f8d7da;
        color: #842029;
        position: absolute;
        top: 0;
        left: 50%;
        transform: translateX(-50%);
        padding: 1rem 1rem;
        margin-bottom: 1rem;
        border: 1px solid transparent;
        border-color: #f5c2c7;
        border-radius: 0.25rem;
        font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        display: flex;
        justify-content: space-between;
        width: 50%;
    }

    .alert-box>button {
        background: transparent url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 16 16' fill='%23000'%3e%3cpath d='M.293.293a1 1 0 011.414 0L8 6.586 14.293.293a1 1 0 111.414 1.414L9.414 8l6.293 6.293a1 1 0 01-1.414 1.414L8 9.414l-6.293 6.293a1 1 0 01-1.414-1.414L6.586 8 .293 1.707a1 1 0 010-1.414z'/%3e%3c/svg%3e") center/1.2em auto no-repeat;
        padding: 1.25rem 1rem;
        box-sizing: content-box;
        width: 1em;
        height: 1em;
        padding: 0.25em 0.25em;
        color: #000;
        border: 0;
        border-radius: 0.25rem;
        opacity: .5;
        cursor: pointer;
    }

    .alert-box>button:hover {
        opacity: 1;
    }
</style>

<body>
    <div class="alert-box">
        <span><strong>Error: </strong>Cannot Create the account! Email already exists</span> <button
            id="dismiss"></button>
    </div>
</body>

<script>
    const dismiss = document.querySelector("#dismiss");
    dismiss.addEventListener("click", (element) => {
        element.target.parentNode.remove();
    });
</script>

</html>