<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Promise</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            list-style: none;
            text-decoration: none;
        }

        #title {
            position: relative;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            text-align: center;
            cursor: pointer;
        }

        #title::after {
            content: "";
            position: absolute;
            height: 1px;
            top: 100%;
            left: 0;
            right: 0;
            width: 0%;
            margin: auto;
            background-color: black;
            transition: all 300ms linear;
        }

        #title:hover::after {
            width: 30%;
        }

        table,
        thead,
        tbody,
        tr,
        th,
        td {
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            margin: 3rem auto;
            border: 1px solid black;
            border-collapse: collapse;
            padding: 0.5rem 1rem;
            text-align: center;
        }

        table {
            width: 90%;
        }

        thead {
            background-color: #252324 !important;
            color: white;
        }

        tr:nth-child(even) {
            background-color: #D3D3D3;
        }
    </style>
</head>

<body>
    <h1 id="title">Learning Promise in JavaScript</h1>
    <table>
        <thead>
            <tr>
                <th>User Id</th>
                <th>Id</th>
                <th>Title</th>
                <th>Body</th>
            </tr>
        </thead>
        <tbody>
        </tbody>
    </table>

    <script>
        console.log("JavaScript Started...");

        const fetchUser = async () => {
            const response = await fetch("https://jsonplaceholder.typicode.com/posts");
            const data = await response.json();
            return data;
        }

        const users = fetchUser();
        users.then((data) => {
            const arrayOfObjects = Array.from(data);
            const tableBody = document.querySelector("tbody");
            arrayOfObjects.forEach((element) => {
                const tableRow = document.createElement("tr");

                const userId = document.createElement("td");
                userId.innerHTML = element.userId;

                const id = document.createElement("td");
                id.innerHTML = element.id;

                const title = document.createElement("td");
                title.innerHTML = element.title;

                const body = document.createElement("td");
                body.innerHTML = element.body;

                tableRow.append(userId, id, title, body);
                tableBody.appendChild(tableRow);
            });
        }).catch((error) => {
            console.log(error);
        });
    </script>
</body>

</html>