<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Question 4</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Orbitron:wght@500;700&display=swap" rel="stylesheet">
</head>

<style>
    :root {
        --keys: 4;
        --key-width: 70px;
    }

    .calculator {
        border: 3px solid black;
        display: grid;
        grid-template-columns: repeat(var(--keys), var(--key-width));
        padding: 1rem;
        row-gap: 10px;
        column-gap: 10px;
        width: calc(var(--key-width) * var(--keys) + 20px + 0.5rem);
        margin: auto;
        background-color: black;
        border-radius: 5px;
        color: white;
        box-shadow: 0px 0px 10px 3px grey;
    }


    .keypad {
        border: 1px solid black;
        height: 50px;
        display: flex;
        align-items: center;
        justify-content: center;
        font-family: 'Orbitron', sans-serif;
        font-size: 1.5em;
        cursor: pointer;
        background-color: grey;
        border-radius: 5px;
    }

    #display {
        color: black;
        display: block;
        cursor: text;
        padding: 0.5rem;
        grid-column: 1 / span 4;
        border: 2px solid black;
        background-color: white;
        font-family: 'Orbitron', sans-serif;
        font-size: 16px;
    }

    #calc-name {
        grid-column: 1 / span 4;
        background-color: black;
        font-size: 20px;
        font-weight: bold;
        font-family: 'Courier New', Courier, monospace;
        padding: 0;
        background-color: wheat;
        color: black;
        height: 30px;
    }

    .keypad:hover {
        background-color: rgb(153, 153, 153);
    }

    .keypad:active {
        background-color: rgb(139, 139, 139);
    }

    .keypad:nth-last-child(3) {
        grid-column: 1 / span 2;
    }
</style>

<body>
    <h1>Write a JavaScript to design a simple calculator to perform the following operations: sum, product, difference
        and quotient
    </h1>

    <div class="calculator">
        <div class="keypad" id="calc-name">BASIC CALCULATOR</div>
        <div class="keypad" id="display"></div>
        <div class="keypad" id="clear">C</div>
        <div class="keypad operator">/</div>
        <div class="keypad operator">*</div>
        <div class="keypad" id="backspace">&leftarrow;</div>
        <div class="keypad printable">7</div>
        <div class="keypad printable">8</div>
        <div class="keypad printable">9</div>
        <div class="keypad operator">-</div>
        <div class="keypad printable">4</div>
        <div class="keypad printable">5</div>
        <div class="keypad printable">6</div>
        <div class="keypad operator">+</div>
        <div class="keypad printable">1</div>
        <div class="keypad printable">2</div>
        <div class="keypad printable">3</div>
        <div class="keypad operator">%</div>
        <div class="keypad printable">0</div>
        <div class="keypad printable">.</div>
        <div class="keypad" id="evaluate">=</div>
    </div>
</body>

<script>
    let key = document.getElementsByClassName("printable");
    let input = "";
    let num1 = undefined;
    let op = undefined;
    let num2 = undefined;
    let screen = document.getElementById("display");
    for (let index = 0; index < key.length; index++) {
        let element = key[index];
        element.addEventListener("click", function () {
            input += element.innerText;
            screen.innerText = input;
        });
    }

    let operators = document.getElementsByClassName("operator");
    for (let index = 0; index < operators.length; index++) {
        let element = operators[index];
        element.addEventListener("click", function () {
            if (input.length > 0) {
                num1 = parseFloat(input);
            }
            op = element.innerText;
            screen.innerText = op;
            input = "";
        });
    }

    let clear = document.getElementById("clear");
    clear.addEventListener("click", function () {
        screen.innerText = "";
        input = "";
        reset();
    });

    let backspace = document.getElementById("backspace");
    backspace.addEventListener("click", function () {
        input = input.substr(0, input.length - 1);
        screen.innerText = input;
    });

    let equalKey = document.getElementById("evaluate");
    equalKey.addEventListener("click", function () {
        num2 = parseFloat(input);
        input = "";
        let answer = null;
        switch (op) {
            case '+':
                answer = num1 + num2;
                break;
            case '-':
                answer = num1 - num2;
                break;
            case '*':
                answer = num1 * num2;
                break;
            case '/':
                answer = num1 / num2;
                break;
            case '%':
                answer = num1 % num2;
                break;
            default:
                break;
        }

        if (!isNaN(answer)) {
            input = `${num1} ${op} ${num2} = ${answer}`;
        }
        else {
            input = "Invaild input";
        }
        screen.innerText = input;
        reset();
        num1 = answer;
    })

    function reset() {
        // Resetting
        num1 = undefined;
        num2 = undefined;
        op = undefined;
        input = "";
    }
</script>

</html>