<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Question 2</title>
</head>

<style>
    legend {
        text-align: center;
        font-size: 20px;
        font-weight: bold;
    }

    fieldset {
        padding: 1rem;
    }

    .form-items {
        margin: 0.5rem;
    }

    form {
        display: flex;
        justify-content: center;
    }

    form input,
    textarea {
        padding: 5px;
        font-family: 'Courier New', Courier, monospace;
        border-radius: 10px;
    }

    form label {
        font-family: 'Courier New', Courier, monospace;
        padding: 5px;
        font-weight: bold;
    }

    input[type="submit"] {
        cursor: pointer;
    }
</style>

<body>
    <form action="#">
        <fieldset>
            <legend>A basic form</legend>
            <div class="form-items">
                <label for="name">Enter your name: </label>
                <input type="text" name="name" id="name">
            </div>
            <div class="form-items">
                <label for="age">Enter your age: </label>
                <input type="number" name="age" id="age">
            </div>
            <div class="form-items">
                <label for="email">Enter your email: </label>
                <input type="email" name="email" id="email">
            </div>
            <div class="form-items">
                <label for="mobile">Enter your mobile number: </label>
                <input type="number" name="mobile" id="mobile">
            </div>
            <div class="form-items">
                <label for="address">Enter your address: </label>
                <input type="text" name="address" id="address">
            </div>
            <div class="form-items">
                <textarea name="about" id="about" cols="50" rows="10"
                    placeholder="Enter Something About You"></textarea>
            </div>
            <div class="form-items">
                <input type="checkbox" name="check" id="check">
                <label for="check">I accept and want to become a member </label>
            </div>
            <div class="form-items">
                <input type="submit" value="Enroll Now">
            </div>
        </fieldset>
    </form>
</body>

</html>