<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Question 2</title>
</head>

<style>
    h1 {
        background-color: black;
        color: white;
        font-size: 2rem;
        text-align: center;
        font-family: 'Courier New', Courier, monospace;
    }

    h2 {
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        color: tomato;
        background-color: yellow;
        padding: 0.5rem;
        text-align: center;
    }

    iframe {
        height: 50vh;
        width: 50vw;
        border: 3px solid black;
        position: absolute;
        left: 50%;
        transform: translateX(-50%);
    }
</style>

<body>
    <h1>Implement forms using HTML,FRAMES,CSS.</h1>
    <h2>This is a form in a frame</h2>
    <iframe src="Question_2_Form.html" frameborder="0"></iframe>
</body>

</html>